# PhilipsHueControl

./: README.md
PhilipsHueApk/: build.gradle  settings.gradle
PhilipsHueApk/app/: build.gradle
PhilipsHueApk/app/src/androidTest/java/com/example/philipshueapk/: ExampleInstrumentedTest.java
PhilipsHueApk/app/src/main/: AndroidManifest.xml
PhilipsHueApk/app/src/main/java/com/example/philipshueapk/: DataSaver.java  DunnyData.java  HttpHandler.java  HueFragment.java  LampsChangedListener.java  Log.java  MainActivity.java  MainFragment.java
PhilipsHueApk/app/src/main/java/com/example/philipshueapk/lamp/: HueInfo.java  Lamp.java  LampCapabilities.java  LampConfig.java  LampControl.java  LampCt.java  LampProduct.java  LampState.java  LampStreaming.java  LampSwUpdate.java
PhilipsHueApk/app/src/main/java/com/example/philipshueapk/ui/: HueAdapter.java  HueFragment.java  LampDetailFragment.java  MainActivity.java  MainFragment.java
PhilipsHueApk/app/src/main/res/drawable/: colour_gradient.xml
PhilipsHueApk/app/src/main/res/layout/: activity_main.xml  fragment_hue.xml  fragment_lamp_detail.xml  fragment_main.xml  lamp_card.xml
PhilipsHueApk/app/src/main/res/navigation/: nav_graph.xml
PhilipsHueApk/app/src/main/res/values/: colors.xml  lamp_background.xml  strings.xml  themes.xml
PhilipsHueApk/app/src/main/res/values-night/: themes.xml
PhilipsHueApk/app/src/main/res/values-nl/: strings.xml
PhilipsHueApk/app/src/test/java/com/example/philipshueapk/: ExampleUnitTest.java  MockTest.java
PhilipsHueApk/app/src/test/java/com/example/philipshueapk/lamp/: HueInfoTest.java  LampCapabilitiesTest.java  LampConfigTest.java  LampControlTest.java  LampCtTest.java  LampProductTest.java  LampStateTest.java  LampStreamingTest.java  LampSwUpdateTest.java
PhilipsHueApk/gradle/wrapper/: gradle-wrapper.properties
